# General
appName: adservice
containerPort: 9555

# Deployment
appReplicas: 1
appImage: gcr.io/google-samples/microservices-demo/adservice
appVersion: v0.8.0
containerEnvVars:
- name: PORT
  value: "9555"
- name: DISABLE_PROFILER
  value: "1"
livenessProbe:
  grpc:
    port: 9555
  initialDelaySeconds: 20
  periodSeconds: 15
  timeoutSeconds: 3
readinessProbe:
  grpc:
    port: 9555
  initialDelaySeconds: 20
  periodSeconds: 15
  timeoutSeconds: 3
requestsCpu: 100m
requestsMemory: 180Mi
limitsCpu: 300m
limitsMemory: 300Mi

# Service
servicePort: 9555
serviceType: ClusterIP
