# General
appName: paymentservice
containerPort: 50051

# Deployment
appReplicas: 1
appImage: gcr.io/google-samples/microservices-demo/paymentservice
appVersion: v0.8.0
containerEnvVars:
- name: PORT
  value: "50051"
- name: DISABLE_PROFILER
  value: "1"
livenessProbe:
  grpc:
    port: 50051
  initialDelaySeconds: 15
  periodSeconds: 5
  timeoutSeconds: 3
readinessProbe:
  grpc:
    port: 50051
  initialDelaySeconds: 15
  periodSeconds: 5
  timeoutSeconds: 3
requestsCpu: 100m
requestsMemory: 64Mi
limitsCpu: 200m
limitsMemory: 128Mi

# Service
servicePort: 50051
serviceType: ClusterIP
