# General
appName: recommendationservice
containerPort: 8080

# Deployment
appReplicas: 1
appImage: gcr.io/google-samples/microservices-demo/recommendationservice
appVersion: v0.8.0
containerEnvVars:
- name: PORT
  value: "8080"
- name: PRODUCT_CATALOG_SERVICE_ADDR
  value: "productcatalogservice:3550"
livenessProbe:
  grpc:
    port: 8080
  initialDelaySeconds: 15
  periodSeconds: 10
  timeoutSeconds: 3
readinessProbe:
  grpc:
    port: 8080
  initialDelaySeconds: 15
  periodSeconds: 10
  timeoutSeconds: 3
requestsCpu: 100m
requestsMemory: 64Mi
limitsCpu: 200m
limitsMemory: 128Mi

# Service
servicePort: 8080
serviceType: ClusterIP
